/* general */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #282D35;
  height: 100vh;
}

/* navbar section */
nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--logo_text,
.nav--title {
  margin: 0;
}

.nav--logo_text {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 22px;
}

.nav--title {
  color: #DEEBF8;
  font-weight: 600;
}

.nav--logo {
  height: 30px;
  margin-right: 7px;
}

.nav--logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.nav--logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* main homepage section */
main {
  padding: 57px 27px;
  color: white;
  background: url('/assets/images/reactjs-icon.png') no-repeat right 75%;
}

.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05rem;
}

.main--facts {
  margin-top: 46px;
  max-width: 400px;
}

.main--facts>li {
  line-height: 19px;
  padding-block: 10px;
}

.main--facts>li::marker {
  font-size: 1.4rem;
  color: #61DAFB;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;

  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  position: absolute;
  width: 130px;
  height: 32px;
  left: 700px;
  top: 50%;

  color: #21222A;
  background: #FFFFFF;

  border: 1px solid #D1D5DB;

  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

/* card section */
.card--container {
  position: absolute;
  width: 550px;
  height: 640px;
  left: 65px;
  top: 33px;

  background: #23252C;
}

/* content card section */

.card--image {
  position: absolute;
  width: 317px;
  height: 317px;
  left: 116px;
  top: 9px;

  border-radius: 10px 10px 0px 0px;

}

.info--container {
  position: absolute;
  width: 317px;
  height: 400px;
  left: 116px;
  top: 220px;
  background: #1A1B21;
}

.card--name {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}

.card--position {
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  color: #F3BF99;
}

.card--site {
  position: absolute;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 15px;
  text-align: center;
  color: #F5F5F5;

  top: 70px;
  left: 97px;
}

.btn--group {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  left: 40px;
  top: 130px;
}

.btn--mail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;
  gap: 8px;

  width: 115px;

  background: #FFFFFF;
  border: 1px solid #D1D5DB;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.btn--linkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;
  gap: 8px;

  width: 115px;

  background: #5093E2;
  border: 1px solid #161619;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.about {
  position: absolute;
  width: 242.71px;
  height: 21px;
  left: 157px;
  top: 375px;

  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  color: #F5F5F5;
}

.about+p {
  position: relative;
  width: 247px;
  height: 61px;
  left: 157px;
  top: 406px;

  font-weight: 400;
  font-size: 10.24px;
  line-height: 15px;

  color: #DCDCDC;
}

.interest {
  position: absolute;
  width: 242.71px;
  height: 21px;
  left: 157px;
  top: 475px;

  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  color: #F5F5F5;
}

.interest+p {
  position: absolute;
  width: 247px;
  height: 61px;
  left: 157px;
  top: 505px;

  font-weight: 400;
  font-size: 10.24px;
  line-height: 15px;

  color: #DCDCDC;
}

.footer--wrap {
  position: absolute;
  width: 317px;
  height: 64px;
  left: 116px;
  top: 565px;

  background: #161619;
  border-radius: 0px 0px 10px 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
}